* {
  padding: 0;
  margin: 0;
}

.App {
  text-align: center;
}

.Header {
  background-color: red;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(1px + 2vmin);
  color: white;
  padding: 1.5rem;
  grid-area: Header;
}

.Header h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: italic;
}

.Nav {
  background-color:lightslategray;
  padding: 1rem;
  grid-area: Nav;
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
}
.Nav-list {
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  justify-content: space-evenly;
  list-style: none;
  padding: 1rem;
}

.Nav-list li {
  background-color: rgb(108, 107, 107);
  font-size: calc(8px + 2vmin);
  color: lightcyan;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;}

.Articles-list {
  background-color: white;
  list-style: none;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-area: main;
}

.Article-card {
  background-color: lightgray;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  list-style: none;
  font-size: calc(0.1px + 2vmin);
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
  cursor: pointer;
  height: 23rem;
}

.Article-card p {
  color:darkred;
}

@media(min-width: 700px) {
  .App {
    display: grid;
    grid-template-areas: 
    'Header Header'
    'Nav main';
    grid-template-columns: 25% auto;
    grid-template-rows: auto auto;
  }
}

